<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
body {
    display: flex;
    flex-direction: column;
    /*
          background-image: url(https://img.icons8.com/pastel-glyph/2x/iphone-x.png);
          background-repeat: none;
          background-size: contain;
          */
    height: 80vh;
}

      .compass {
          position: relative;
          width: 320px;
          height: 320px;
          border-radius: 50%;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          margin: auto;
      }

      .compass > .compass-circle {
          position: absolute;
          width: 80%;
          height: 80%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: transform 0.1s ease-out;
        background-image: url(https://static.thenounproject.com/png/1353841-200.png);
          background-size: contain;
      }

      .compass > .my-point {
          position: absolute;
          opacity: 0;
          width: 20%;
          height: 20%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          /*transition: transform 0.1s ease-out;*/
          background: rgb(223, 200, 69);
          border-radius: 50%;
          /*transition: opacity 0.5s ease-out;*/
      }

      .messages {
          text-align: center;
      }

      .start-btn {
          margin-bottom: auto;
      }
        </style>
    </head>
    <body>
        <div class="compass">
            <div class="compass-circle"></div>
            <div class="my-point"></div>
        </div>
        <pre class="messages"></pre>
        <button class="start-btn">Use portrait mode, click me, then follow the green dot.</button>
    </body>
    <script>
const [ LAT, LNG ] = [
37.544175202531434, -122.29593122805096
];
const compassCircle = document.querySelector(".compass-circle");
const myPoint = document.querySelector(".my-point");
const startButton = document.querySelector(".start-btn");
const isIOS = navigator.userAgent.match(/(iPod|iPhone|iPad)/) && navigator.userAgent.match(/AppleWebKit/);
const messagesDisplay = document.querySelector(".messages");

function init() {
    startButton.addEventListener('click', startCompass);
    navigator.geolocation.watchPosition(locationHandler, () => {   // BARIN: getCurrentPosition() only called the handler once
        // high accuracy error
        navigator.geolocation.watchPosition(locationHandler, console.error); // attempt with low accuracy
    }, {maximumAge:10000, timeout:5000, enableHighAccuracy: true});

    if (!isIOS) {
        window.addEventListener("deviceorientationabsolute", handler, true);
    } else { 
        //compassCircle.style.display = 'none';
    }
}

function startCompass() {
    if (isIOS) {
        DeviceOrientationEvent.requestPermission()
            .then((response) => {
                if (response === "granted") {
                    window.addEventListener("deviceorientation", handler, true);
                    //compassCircle.style.display = 'default';
                } else {
                    alert("has to be allowed!");
                }
            })
            .catch(() => alert("not supported"));
    }
    startButton.style.display = "none";
}

function handler(e) {
    compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
    compassCircle.style.transform = `translate(-50%, -50%) rotate(${pointDegree-compass}deg)`;

//    // ±15 degree
//    if (
//        (pointDegree < Math.abs(compass) &&
//            pointDegree + 15 > Math.abs(compass)) ||
//        pointDegree > Math.abs(compass + 15) ||
//        pointDegree < Math.abs(compass)
//    ) {
//        //myPoint.style.opacity = 0;
//        myPoint.style.background = 'rgb(233, 30, 69)';
//    } else if (pointDegree) {
//        //myPoint.style.opacity = 1;
//        myPoint.style.background = 'rgb(8, 223, 69)';
//    }
}

let pointDegree;

function locationHandler(position) {
    const { latitude, longitude } = position.coords;
    pointDegree = calcDegreeToPoint(latitude, longitude);

//    if (pointDegree < 0) {
//        pointDegree = pointDegree + 360;
//    }

    messagesDisplay.innerHTML = `${getDistanceFromLatLon(latitude, longitude, LAT, LNG).toFixed(1)} +/- ${position.coords.accuracy} meters`;

        // from grepper
        function getDistanceFromLatLon(lat1,lon1,lat2,lon2) {
          var R = 6371000; // Radius of the earth in meters
          var dLat = deg2rad(lat2-lat1);  // deg2rad below
          var dLon = deg2rad(lon2-lon1); 
          var a = 
            Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
            Math.sin(dLon/2) * Math.sin(dLon/2)
            ; 
          var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
          var d = R * c; // Distance
          return d;
        }
        function deg2rad(deg) {
          return deg * (Math.PI/180)
        }
}

function calcDegreeToPoint(latitude, longitude) {

    const phiK = (LAT * Math.PI) / 180.0;
    const lambdaK = (LNG * Math.PI) / 180.0;
    const phi = (latitude * Math.PI) / 180.0;
    const lambda = (longitude * Math.PI) / 180.0;
    const psi =
        (180.0 / Math.PI) *
        Math.atan2(
            Math.sin(lambdaK - lambda),
            Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
    return Math.round(psi);
}

init();
    </script>
</html>


